/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace digid

concept PublicKey {
  o String key
  o Integer policy
}

asset ProofBlock identified by assetId {
  o String assetId
  --> CertificationProvider owner
  o Integer timestamp
  o Integer lifetime
  o PublicKey key
  o String proofHash
  o String proofs
}

abstract participant Provider identified by participantID {
  o String participantID
}

participant CertificationProvider extends Provider {
}

participant AuthenticationProvider extends Provider {
}
