server {
    listen 5002;

    location / {
        proxy_pass http://cp:5000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 5000;

    location / {
        proxy_pass http://user:5000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 5003;

    location / {
        proxy_pass http://service:5000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 5001;

    location / {
        proxy_pass http://ap:5000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 8080;

    location / {
        proxy_pass http://composer:8080;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 3001;

    location / {
        proxy_pass http://cp_rest_api:3000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 3002;

    location / {
        proxy_pass http://ap_rest_api:3000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}