server {
    listen 5002;

    location / {
        proxy_pass http://cp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 5000;

    location / {
        proxy_pass http://user:5000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 5003;

    location / {
        proxy_pass http://service:5003;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 5001;

    location / {
        proxy_pass http://ap:5001;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}